<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>69</y>
      <width>671</width>
      <height>341</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="ChooseSearchLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose your search methods</string>
     </property>
    </widget>
    <widget class="QPushButton" name="NormalSearchLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>131</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Normal Search</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BinarySearchLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>131</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Binary Search</string>
     </property>
    </widget>
    <widget class="QLabel" name="InputDatasetLabel">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Input Dataset Size</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GenerateDatasetButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>250</y>
       <width>131</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Dataset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SortMergeSortButton">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>240</y>
       <width>161</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Sort Using Merge Sort</string>
     </property>
    </widget>
    <widget class="QPushButton" name="STLSortButton">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>270</y>
       <width>161</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Sort Using STL Sort</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FinditButton">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>160</y>
       <width>161</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Find it!</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="InputDataSetTextEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="UnsortedArrayLineEdit">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Unsorted Array</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ArrayDisplayBox">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>201</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="StatusSearchLabel">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>40</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="FinditSearchBox">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>80</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
